# autogain

./: .gitignore  pom.xml
src/main/java/br/com/autogain/: AutoGainApplication.java
src/main/java/br/com/autogain/config/: ApplicationContextHolder.java  CustomDateTimeDeserializer.java  DataSourceConfig.java  FirestoneConfig.java  SwaggerConfig.java
src/main/java/br/com/autogain/consumer/iqoption/: IQOption.java  IQOptionMessageHandler.java  IQOptionWS.java
src/main/java/br/com/autogain/consumer/iqoption/enums/: Actives.java  BalanceType.java  BinaryBuyDirection.java  BinaryOptionId.java  CandleDirection.java  TimeFrame.java
src/main/java/br/com/autogain/consumer/iqoption/event/: EventListener.java  EventManager.java  Events.java
src/main/java/br/com/autogain/consumer/iqoption/factory/: ResponseFactory.java
src/main/java/br/com/autogain/consumer/iqoption/rest/request/: ChangeBalanceRequest.java  LoginRequest.java
src/main/java/br/com/autogain/consumer/iqoption/service/: BaseService.java  ChangeBalanceBaseService.java  LoginBaseService.java
src/main/java/br/com/autogain/consumer/iqoption/utils/: IQUtils.java
src/main/java/br/com/autogain/consumer/iqoption/ws/message/: Message.java
src/main/java/br/com/autogain/consumer/iqoption/ws/request/: BaseRequestMessage.java  BinaryBuyRequest.java  CandleBody.java  Msg.java
src/main/java/br/com/autogain/consumer/iqoption/ws/response/: Balance.java  Candle.java  CandleRootMessage.java  CandlesResponse.java  EventResponse.java  OperationOpened.java  OperationResponse.java  ProfileResponse.java  ProfileRootMessage.java
src/main/java/br/com/autogain/controller/: ConfigurationController.java  IQOptionController.java  MainController.java  OperationController.java  SignalController.java
src/main/java/br/com/autogain/converter/: MessageConverter.java  OperationConverter.java
src/main/java/br/com/autogain/domain/: Balance.java  BaseEntity.java  Candle.java  CandleRootMessage.java  ConfigOperation.java  EventMessage.java  Message.java  Operation.java  Signal.java  User.java
src/main/java/br/com/autogain/dto/: BalanceDTO.java  ConfigOperationDTO.java  EventMessageDTO.java  MessageDTO.java  OperationDTO.java  RequestAutoOperation.java  SignalDTO.java  StartRoboRequest.java  UserDTO.java
src/main/java/br/com/autogain/enums/: ManagementOperation.java
src/main/java/br/com/autogain/factory/: BeanFactory.java
src/main/java/br/com/autogain/model/: Balance.java  BaseEntity.java  Candle.java  CandleRootMessage.java  EventMessage.java  Message.java  Operation.java  User.java
src/main/java/br/com/autogain/repository/: BalanceRepository.java  BaseRepository.java  ConfigOperationRepository.java  EventMessageRepository.java  GenericRepository.java  MessageRepository.java  OperationRepository.java  SignalRepository.java
src/main/java/br/com/autogain/service/: ConfigOperationService.java  EventMessageService.java  GenericService.java  IQOptionService.java  ManagementOperationService.java  MessageService.java  OperationService.java  SignalService.java  StrategyMarketService.java
src/main/java/br/com/autogain/utils/: Utils.java
src/main/resources/: application.properties  autogain-1b46a-firebase-adminsdk-ran4m-df116a0ab6.json  banner.txt
src/test/java/br/com/autogain/: AutoWinApplicationTests.java
src/test/java/br/com/autogain/consumer/iqoption/: IQOptionTest.java
src/test/java/br/com/autogain/service/: ManagementOperationServiceTest.java  StrategyMarketServiceTest.java
