server.port=8080
server.servlet.context-path=/v1/autogains

firebase.service-account-filename=autogain-1b46a-firebase-adminsdk-ran4m-df116a0ab6.json
firebase.realtime-database-url=https://autogain-1b46a-default-rtdb.firebaseio.com






